# Book-Quote-Collector

./: README.md  build.gradle.kts  settings.gradle.kts
BookQuoteCollector/app/src/androidTest/java/com/bqc/somvob/bookquotecollector/: ExampleInstrumentedTest.java
BookQuoteCollector/app/src/test/java/com/bqc/somvob/bookquotecollector/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqc/somvob/bookquotecollector/: MainActivity.java
app/src/main/java/com/bqc/somvob/bookquotecollector/adapters/: QuoteAdapter.java
app/src/main/java/com/bqc/somvob/bookquotecollector/daos/: FavoriteDao.java  QuotesDao.java  RecentDao.java
app/src/main/java/com/bqc/somvob/bookquotecollector/db/: QuoteDatabase.java
app/src/main/java/com/bqc/somvob/bookquotecollector/di/: DatabaseModule.java  QuoteCollectorApplication.java
app/src/main/java/com/bqc/somvob/bookquotecollector/entities/: Favorite.java  Quotes.java  Recent.java
app/src/main/java/com/bqc/somvob/bookquotecollector/interfaces/: OnQuoteClickListener.java
app/src/main/java/com/bqc/somvob/bookquotecollector/repos/: QuoteRepository.java
app/src/main/java/com/bqc/somvob/bookquotecollector/ui/: Home.java  QuoteAdd.java  QuoteDetails.java  Settings.java
app/src/main/java/com/bqc/somvob/bookquotecollector/viewModels/: OperationalViewModel.java  QuoteViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quote_add.xml  fragment_quote_details.xml  fragment_settings.xml  single_row_quote.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
