[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
nav_args_version = "2.9.0"
androidXannotation = "1.9.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
lifecycleVersion = "2.9.2"
roomRuntime = "2.7.2"
roomCompiler = "2.7.2"
navigationFragment = "2.9.2"
navigationUi = "2.9.2"
datastorePreferences = "1.1.7"
multidex = "2.0.1"
workRxjava2 = "2.10.2"
hiltAndroid = "2.57"
hiltAndroidCompiler = "2.57"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidXannotation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleVersion" }
lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
work-rxjava2 = { group = "androidx.work", name = "work-rxjava2", version.ref = "workRxjava2" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroidCompiler" }

#// Annotation processor
#annotationProcessor("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
#// alternately - if using Java8, use the following instead of lifecycle-compiler
#implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
daggerHilt = {id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
safeArgsPlugin = { id = "androidx.navigation.safeargs", version.ref = "nav_args_version"}

