<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_main">

    <fragment
        android:id="@+id/home_main"
        android:name="com.bqc.somvob.bookquotecollector.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/quoteAdd"
        android:name="com.bqc.somvob.bookquotecollector.ui.QuoteAdd"
        android:label="fragment_quote_add"
        app:popUpToInclusive="true"
        app:popUpToSaveState = "false"
        app:restoreState = "false"
        tools:layout="@layout/fragment_quote_add" />
    <fragment
        android:id="@+id/quoteDetails"
        android:name="com.bqc.somvob.bookquotecollector.ui.QuoteDetails"
        android:label="fragment_quote_details"
        app:popUpToInclusive="true"
        app:popUpToSaveState = "false"
        app:restoreState = "false"
        tools:layout="@layout/fragment_quote_details" />
    <fragment
        android:id="@+id/settings"
        android:name="com.bqc.somvob.bookquotecollector.ui.Settings"
        android:label="fragment_settings"
        app:popUpToInclusive="false"
        app:popUpToSaveState = "false"
        app:restoreState = "false"
        tools:layout="@layout/fragment_settings" />
</navigation>